<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>test</title>

    <style type="text/css">
        body, select {
            font: 10pt sans;
        }

        #mynetwork {
            position: relative;
            width: 800px;
            height: 600px;
            border: 1px solid lightgray;
        }

        table.legend_table {
            font-size: 11px;
            border-width: 1px;
            border-color: #d3d3d3;
            border-style: solid;
        }

        table.legend_table, td {
            border-width: 1px;
            border-color: #d3d3d3;
            border-style: solid;
            padding: 2px;
        }

        div.table_content {
            width: 80px;
            text-align: center;
        }

        div.table_description {
            width: 100px;
        }

        #operation {
            font-size: 28px;
        }

        #node-popUp {
            display: none;
            position: absolute;
            top: 350px;
            left: 170px;
            z-index: 299;
            width: 250px;
            height: 120px;
            background-color: #f9f9f9;
            border-style: solid;
            border-width: 3px;
            border-color: #5394ed;
            padding: 10px;
            text-align: center;
        }

        #edge-popUp {
            display: none;
            position: absolute;
            top: 350px;
            left: 170px;
            z-index: 299;
            width: 250px;
            height: 90px;
            background-color: #f9f9f9;
            border-style: solid;
            border-width: 3px;
            border-color: #5394ed;
            padding: 10px;
            text-align: center;
        }
    </style>


    <script type="text/javascript" src="vis/vis.js"></script>
    <link href="vis/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript">
        var nodes = null;
        var edges = null;
        var network = null;
        // randomly create some nodes and edges
        var data = {};
        var seed = 2;


        function destroy() {
            if (network !== null) {
                network.destroy();
                network = null;
            }
        }

        function draw() {
            destroy();
            nodes = [];
            edges = [];

            // create a network
            var container = document.getElementById('mynetwork');
            var options = {
                layout: {randomSeed: seed}, // just to make sure the layout is the same when the locale is changed
                locale: 'en',
                manipulation: {
                    addNode: function (data, callback) {
                        // filling in the popup DOM elements
                        document.getElementById('node-operation').innerHTML = "Add Node";
                        editNode(data, clearNodePopUp, callback);
                    },
                    editNode: function (data, callback) {
                        // filling in the popup DOM elements
                        document.getElementById('node-operation').innerHTML = "Edit Node";
                        editNode(data, cancelNodeEdit, callback);
                    },
                    addEdge: function (data, callback) {
                        if (data.from == data.to) {
                            var r = confirm("Do you want to connect the node to itself?");
                            if (r != true) {
                                callback(null);
                                return;
                            }
                        }
                        document.getElementById('edge-operation').innerHTML = "Add Edge";
                        editEdgeWithoutDrag(data, callback);
                    },
                    editEdge: {
                        editWithoutDrag: function (data, callback) {
                            document.getElementById('edge-operation').innerHTML = "Edit Edge";
                            editEdgeWithoutDrag(data, callback);
                        }
                    }
                }
            };
            network = new vis.Network(container, data, options);
        }

        function editNode(data, cancelAction, callback) {
            document.getElementById('node-label').value = data.label;
            document.getElementById('node-saveButton').onclick = saveNodeData.bind(this, data, callback);
            document.getElementById('node-cancelButton').onclick = cancelAction.bind(this, callback);
            document.getElementById('node-popUp').style.display = 'block';
        }

        // Callback passed as parameter is ignored
        function clearNodePopUp() {
            document.getElementById('node-saveButton').onclick = null;
            document.getElementById('node-cancelButton').onclick = null;
            document.getElementById('node-popUp').style.display = 'none';
        }

        function cancelNodeEdit(callback) {
            clearNodePopUp();
            callback(null);
        }

        function saveNodeData(data, callback) {
            data.label = document.getElementById('node-label').value;
            clearNodePopUp();
            callback(data);
        }

        function editEdgeWithoutDrag(data, callback) {
            // filling in the popup DOM elements
            document.getElementById('edge-label').value = data.label;
            document.getElementById('edge-saveButton').onclick = saveEdgeData.bind(this, data, callback);
            document.getElementById('edge-cancelButton').onclick = cancelEdgeEdit.bind(this, callback);
            document.getElementById('edge-popUp').style.display = 'block';
        }

        function clearEdgePopUp() {
            document.getElementById('edge-saveButton').onclick = null;
            document.getElementById('edge-cancelButton').onclick = null;
            document.getElementById('edge-popUp').style.display = 'none';
        }

        function cancelEdgeEdit(callback) {
            clearEdgePopUp();
            callback(null);
        }

        function saveEdgeData(data, callback) {
            if (typeof data.to === 'object')
                data.to = data.to.id
            if (typeof data.from === 'object')
                data.from = data.from.id
            data.label = document.getElementById('edge-label').value;
            clearEdgePopUp();
            callback(data);
        }

        function init() {
            draw();
        }

    </script>

</head>

<body onload="init();">

<button onclick="dd()">
    click
</button>

<div id="node-popUp">
    <span id="node-operation">noede</span> <br>
    <table style="margin:auto;">
        <tr>
            <td>id</td>
            <td><input id="node-id" value="new value"/></td>
        </tr>
        <tr>
            <td>label</td>
            <td><input id="node-label" value="new value"/></td>
        </tr>
    </table>
    <input type="button" value="save" id="node-saveButton"/>
    <input type="button" value="cancel" id="node-cancelButton"/>
</div>

<div id="edge-popUp">
    <span id="edge-operation">Aret</span> <br>
    <table style="margin:auto;">
        <tr>
            <td>label</td>
            <td><input id="edge-label" value="new value"/></td>
        </tr>
    </table>
    <input type="button" value="save" id="edge-saveButton"/>
    <input type="button" value="cancel" id="edge-cancelButton"/>
</div>

<br/>
<div id="mynetwork"></div>

<script src="js/jquery.js"></script>

<script src="js/algo.js"></script>

<script>
    function dd() {
//        console.log(network.body.data.nodes._data,network.body.data.edges);

        var myNodes = {};
        var myNodesArr = [];
        var visNodes = network.body.data.nodes._data;
        var visEdges = network.body.data.edges._data;

        $.each(visNodes, function (key) {
            myNodes[key] = new noeud(key, []);
        });

        $.each(visEdges, function (key, edge) {
            myNodes[edge.from]["children"].push(myNodes[edge.to]);
            myNodes[edge.to]["children"].push(myNodes[edge.from]);
        });

        console.log(myNodes);

        $.each(myNodes, function (key, nodeMH) {
            myNodesArr.push(nodeMH);
        });


        //mahfoud struct is ready
        console.log(myNodesArr);

        biconnectedObjects = get_biconnected(myNodesArr);
        console.log(biconnectedObjects);

        var biconnectedIdArr = [];
        $.each(biconnectedObjects, function (key, nodeMH) {
            biconnectedIdArr.push(nodeMH.name);
        });

        console.log(biconnectedIdArr);
//        network.selectNodes(biconnectedIdArr,true);

        $.each(biconnectedIdArr, function (key, nodeID) {
            var clickedNode = network.body.data.nodes.get(nodeID);
            clickedNode.color = {
                border: '#000000',
                background: '#000000',
                highlight: {
                    border: '#2B7CE9',
                    background: '#D2E5FF'
                }
            };
            network.body.data.nodes.update(clickedNode);
        });

    }

</script>
</body>
</html>
