<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--/***************************************-->
    <!--***BAZINE Tarek - CHIKHAISSA Mahfoud****-->
    <!--****ESI 2017/18 TPGO TP2****-->
    <!--****************************************/-->
    <title>Point d'articulation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        @font-face {
            font-family: 'Changa';
            src: url('css/fonts/Changa-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'Changa', sans-serif;
            font-size: 1.7em;
        }

        h2 {
            color: whitesmoke;
        }

        /*net style*/

        /*body, select {*/
        /*font: 10pt sans;*/
        /*}*/

        #mynetwork {
            position: relative;
            /*width: 800px;*/
            height: 500px;
            border: 1px solid lightgray;
        }

        table.legend_table {
            font-size: 11px;
            border-width: 1px;
            border-color: #d3d3d3;
            border-style: solid;
        }

        table.legend_table, td {
            border-width: 1px;
            border-color: #d3d3d3;
            border-style: solid;
            padding: 2px;
        }

        div.table_content {
            width: 80px;
            text-align: center;
        }

        div.table_description {
            width: 100px;
        }

        #operation {
            font-size: 28px;
        }

        #node-popUp {
            display: none;
            position: absolute;
            top: 350px;
            left: 170px;
            z-index: 299;
            /*width: 250px;*/
            height: 120px;
            background-color: #f9f9f9;
            border-style: solid;
            border-width: 3px;
            border-color: #5394ed;
            padding: 10px;
            text-align: center;
        }

        #edge-popUp {
            display: none;
            position: absolute;
            top: 350px;
            left: 170px;
            z-index: 299;
            /*width: 250px;*/
            height: 90px;
            background-color: #f9f9f9;
            border-style: solid;
            border-width: 3px;
            border-color: #5394ed;
            padding: 10px;
            text-align: center;
        }

        /*btn style*/
        /** {*/
        /*margin: 0px;*/
        /*padding: 0px*/
        /*}*/

        /*body {*/
        /*background: #2c3e50;*/
        /*font-family: 'Open Sans', sans-serif;*/
        /*}*/

        /*h1, button {*/
        /*color: #fff;*/
        /*text-align: center;*/
        /*padding: 20px;*/
        /*}*/

        /*p {*/
        /*color: #fff;*/
        /*text-align: center;*/
        /*padding-top: 500px;*/
        /*font-size: 10px;*/
        /*}*/

        /*a {*/
        /*text-decoration: none;*/
        /*color: #fff;*/
        /*}*/

        /*a:hover {*/
        /*color: #2ecc71;*/
        /*}*/

        .main {
            width: 100%;

            margin: 0px;
            padding: 0px;

            margin-top: 50%;
            /*font-family: 'Open Sans', sans-serif;*/

        }

        .sub-main {
            width: 30%;
            /*margin: 22px;*/
            float: left;
        }

        .button-one, .button-two, .button-three {
            text-align: center;
            cursor: pointer;
            font-size: 24px;
            margin-top: 50%;
            /*margin: 0 0 0 100px;*/
            color: #fff;
        }

        .button-one {
            padding: 20px 40px;
            outline: none;
            background-color: #27ae60;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #95a5a6;
        }

        .button-one:hover {
            background-color: #2ecc71;
        }

        .button-one:active {
            background-color: #2ecc71;
            box-shadow: 0 5px #95a5a6;
            transform: translateY(4px);
        }

        .button-two {
            padding: 20px 40px;
            outline: none;
            background-color: #97ceff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #95a5a6;
        }

        .button-two:hover {
            background-color: #bcdeff;
        }

        .button-two:active {
            background-color: #c6e9ff;
            box-shadow: 0 5px #95a5a6;
            transform: translateY(4px);
        }


    </style>


    <script type="text/javascript" src="vis/vis.js"></script>
    <link href="vis/vis-network.min.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript">
        var nodes = null;
        var edges = null;
        var network = null;
        // randomly create some nodes and edges
        var data = {};
        var seed = 2;


        function destroy() {
            if (network !== null) {
                network.destroy();
                network = null;
            }
        }

        function draw(randomNET) {
            destroy();
            nodes = [];
            edges = [];

            // create a network
            var container = document.getElementById('mynetwork');
            var options = {
                layout: {randomSeed: seed}, // just to make sure the layout is the same when the locale is changed
                locale: 'fr',
                manipulation: {
                    addNode: function (data, callback) {
                        // filling in the popup DOM elements
                        document.getElementById('node-operation').innerHTML = "Add Node";
                        editNode(data, clearNodePopUp, callback);
                    },
                    editNode: function (data, callback) {
                        // filling in the popup DOM elements
                        document.getElementById('node-operation').innerHTML = "Edit Node";
                        editNode(data, cancelNodeEdit, callback);
                    },
                    addEdge: function (data, callback) {
                        if (data.from == data.to) {
                            var r = confirm("Do you want to connect the node to itself?");
                            if (r != true) {
                                callback(null);
                                return;
                            }
                        }
                        document.getElementById('edge-operation').innerHTML = "Add Edge";
                        editEdgeWithoutDrag(data, callback);
                    },
                    editEdge: {
                        editWithoutDrag: function (data, callback) {
                            document.getElementById('edge-operation').innerHTML = "Edit Edge";
                            editEdgeWithoutDrag(data, callback);
                        }
                    }
                }
            };
            if (randomNET)
                network = new vis.Network(container, randomNET, options);
            else
                network = new vis.Network(container, data, options);

        }

        function editNode(data, cancelAction, callback) {
            document.getElementById('node-label').value = data.label;
            document.getElementById('node-saveButton').onclick = saveNodeData.bind(this, data, callback);
            document.getElementById('node-cancelButton').onclick = cancelAction.bind(this, callback);
            document.getElementById('node-popUp').style.display = 'block';
        }

        // Callback passed as parameter is ignored
        function clearNodePopUp() {
            document.getElementById('node-saveButton').onclick = null;
            document.getElementById('node-cancelButton').onclick = null;
            document.getElementById('node-popUp').style.display = 'none';
        }

        function cancelNodeEdit(callback) {
            clearNodePopUp();
            callback(null);
        }

        function saveNodeData(data, callback) {
            data.label = document.getElementById('node-label').value;
            clearNodePopUp();
            callback(data);
        }

        function editEdgeWithoutDrag(data, callback) {
            // filling in the popup DOM elements
            document.getElementById('edge-label').value = data.label;
            document.getElementById('edge-saveButton').onclick = saveEdgeData.bind(this, data, callback);
            document.getElementById('edge-cancelButton').onclick = cancelEdgeEdit.bind(this, callback);
            document.getElementById('edge-popUp').style.display = 'block';
        }

        function clearEdgePopUp() {
            document.getElementById('edge-saveButton').onclick = null;
            document.getElementById('edge-cancelButton').onclick = null;
            document.getElementById('edge-popUp').style.display = 'none';
        }

        function cancelEdgeEdit(callback) {
            clearEdgePopUp();
            callback(null);
        }

        function saveEdgeData(data, callback) {
            if (typeof data.to === 'object')
                data.to = data.to.id
            if (typeof data.from === 'object')
                data.from = data.from.id
            data.label = document.getElementById('edge-label').value;
            clearEdgePopUp();
            callback(data);
        }

        function init() {
            draw();
        }

    </script>

</head>

<body onload="init();">

<header style="border: none;
            border-radius: 5px;
            box-shadow: 0 5px #95a5a6;">
    <nav class="navbar navbar-inverse navbar-static-top" style="background-color: #97ceff;border: none">
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-xs-3 col-sm-2 col-lg-1 col-md-1 center-block ">
                    <!--<a href="#"><img src="img/knapsack.png" alt="knapsack" class="img-responsive"></a>-->
                </div>
                <div class="col col-lg-4 col-sm-3 col-md-4  bg-succes bg-succes text-primary center-block ">
                    <h2>Point articulation</h2>
                </div>
                <div class="col col-sm-1 col-md-3 col-lg-3  "></div>
                <div class="col col-sm-4 col-md-4 col-lg-4 " style="margin-top: 25px">
                    <button type="button"
                            style="border: none;
            border-radius: 5px;
            box-shadow: 0 3px #95a5a6;"
                            class="btn btn-primary btn-block" data-toggle="modal" data-target="#aprpos">A
                        propos
                    </button>
                </div>
            </div>
        </div>
    </nav>
</header>

<!-- Modal -->
<div class="modal fade" id="aprpos" role="dialog" style="">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><b>Point articulation</b></h4>
            </div>
            <div class="modal-body">
                <p><b>Développé par:</b><br>
                    BAZINE Tarek <br>
                    CHIKH AISSA Mahfoud <br><br>
                    <b>Dirigé par:</b><br>
                    M. HADIM B<br><br>
                    Tous les droits sont réservés ESI/SIL-2017</p>

            </div>
            <div class="modal-footer">
                <button type="button"
                        class="btn btn-default" data-dismiss="modal">Close
                </button>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-10">

            <div id="node-popUp">
                <span id="node-operation">noede</span> <br>
                <table style="margin:auto;">
                    <tr>
                        <td>id</td>
                        <td><input id="node-id" value="new value"/></td>
                    </tr>
                    <tr>
                        <td>label</td>
                        <td><input id="node-label" value="new value"/></td>
                    </tr>
                </table>
                <input type="button" value="save" id="node-saveButton"/>
                <input type="button" value="cancel" id="node-cancelButton"/>
            </div>

            <div id="edge-popUp">
                <span id="edge-operation">Aret</span> <br>
                <table style="margin:auto;">
                    <tr>
                        <td>label</td>
                        <td><input id="edge-label" value="new value"/></td>
                    </tr>
                </table>
                <input type="button" value="save" id="edge-saveButton"/>
                <input type="button" value="cancel" id="edge-cancelButton"/>
            </div>

            <br/>
            <div id="mynetwork"></div>

        </div>


        <div class="col-md-2">
            <div class="main">
                <div class="sub-main">

                    <button onclick="dd()"
                            class="button-one">Executer l'Algo
                    </button>

                    <button onclick="randomNet()"
                            class="button-two">Graph ou HAZARD
                    </button>
                </div>
            </div>

        </div>

    </div>

</div>


<script src="js/jquery.js"></script>

<script src="js/algo.js"></script>

<script src="js/random-net.js"></script>

<script>

    function dd() {
//        console.log(network.body.data.nodes._data,network.body.data.edges);

        var myNodes = {};
        var myNodesArr = [];
        var visNodes = network.body.data.nodes._data;
        var visEdges = network.body.data.edges._data;

        $.each(visNodes, function (key) {
            myNodes[key] = new noeud(key, []);
        });

        $.each(visEdges, function (key, edge) {
            myNodes[edge.from]["children"].push(myNodes[edge.to]);
            myNodes[edge.to]["children"].push(myNodes[edge.from]);
        });

        console.log(myNodes);

        $.each(myNodes, function (key, nodeMH) {
            myNodesArr.push(nodeMH);
        });


        //mahfoud struct is ready
        console.log(myNodesArr);

        biconnectedObjects = get_biconnected(myNodesArr);
        console.log(biconnectedObjects);

        var biconnectedIdArr = [];
        $.each(biconnectedObjects, function (key, nodeMH) {
            biconnectedIdArr.push(nodeMH.name);
        });

        console.log(biconnectedIdArr);
//        network.selectNodes(biconnectedIdArr,true);

        $.each(biconnectedIdArr, function (key, nodeID) {
            var clickedNode = network.body.data.nodes.get(nodeID);
            clickedNode.color = {
                border: '#000000',
                background: '#000000',
                highlight: {
                    border: '#2B7CE9',
                    background: '#D2E5FF'
                }
            };
            network.body.data.nodes.update(clickedNode);
        });

    }

    function randomNet() {
        draw(getScaleFreeNetwork(20));
    }
</script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
